{
	"name": "knomo",
	"version": "0.5.2",
	"description": "Capture local-first memos into daily notes and monthly archives.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"check:i18n": "node scripts/check-i18n.mjs",
		"test": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 /private/tmp/knomo-tests/tests/*.test.js"
	},
	"keywords": [
		"memo",
		"notes",
		"local-first"
	],
	"author": "BanyanSo",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@types/node": "^22.15.0",
		"esbuild": "^0.25.0",
		"obsidian": "latest",
		"typescript": "^5.8.0"
	},
	"dependencies": {
		"obsidian-daily-notes-interface": "^0.9.5"
	}
}
